#include <windows.h>
#include "resource.h"

// Application icon
IDI_RBIDE ICON "rbide.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ronen Blumberg"
            VALUE "FileDescription", "RB BASIC Integrated Development Environment"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "RBIDE"
            VALUE "LegalCopyright", "Copyright (C) 2025 Ronen Blumberg"
            VALUE "OriginalFilename", "rbide.exe"
            VALUE "ProductName", "RBIDE"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
