// rbide.rc - Resource file for RB BASIC IDE
// Copyright (c) 2025 Ronen Blumberg

#include "resource.h"
#include <windows.h>

// Application icon
IDI_RBIDE ICON "rbide.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ronen Blumberg"
            VALUE "FileDescription", "RB BASIC Integrated Development Environment"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "rbide"
            VALUE "LegalCopyright", "Copyright (c) 2025 Ronen Blumberg"
            VALUE "OriginalFilename", "rbide.exe"
            VALUE "ProductName", "RB BASIC IDE"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
